============================= test session starts ==============================
collecting ... collected 13 items

main.py::test_pet_crud_e2e PASSED                                        [  7%]
main.py::test_post_pet_valid PASSED                                      [ 15%]
main.py::test_post_pet_invalid PASSED                                    [ 23%]
main.py::test_put_pet_valid PASSED                                       [ 30%]
main.py::test_put_pet_invalid_id FAILED                                  [ 38%]
main.py:84 (test_put_pet_invalid_id)
200 != 400

Expected :400
Actual   :200
<Click to see difference>

def test_put_pet_invalid_id():
        invalid_data = {"id": -1, "name": "Test", "status": "available"}
        response = requests.put(f"{BASE_URL}{PET_ENDPOINT}", json=invalid_data)
>       assert response.status_code == 400
E       assert 200 == 400
E        +  where 200 = <Response [200]>.status_code

main.py:88: AssertionError

main.py::test_get_pet_by_id PASSED                                       [ 46%]
main.py::test_get_pet_not_found PASSED                                   [ 53%]
main.py::test_find_by_status_valid PASSED                                [ 61%]
main.py::test_find_by_status_invalid PASSED                              [ 69%]
main.py::test_find_by_tags_valid PASSED                                  [ 76%]
main.py::test_delete_pet PASSED                                          [ 84%]
main.py::test_post_pet_missing_headers FAILED                            [ 92%]
main.py:131 (test_post_pet_missing_headers)
500 != 400

Expected :400
Actual   :500
<Click to see difference>

def test_post_pet_missing_headers():
        response = requests.post(f"{BASE_URL}{PET_ENDPOINT}", json={}, headers={})
>       assert response.status_code == 400
E       assert 500 == 400
E        +  where 500 = <Response [500]>.status_code

main.py:134: AssertionError

main.py::test_upload_image_invalid PASSED                                [100%]
==================================================
                API COVERAGE REPORT                 
==================================================

1. Среднее покрытие эндпоинтов раздела Pet: 49.0%
2. Покрытие статус-кодов раздела Pet: 47.6%
3. Полностью покрытые эндпоинты API: 5.3%
4. Общее покрытие статус-кодов API: 22.2%

Детали по endpoint'ам:
DELETE /pet/{petId}: 1/2 (50.0%) ------> ['200'] / ['200', '400']
DELETE /store/order/{orderId}: 0/3 (0.0%) ------> [] / ['200', '400', '404']
DELETE /user/{username}: 0/3 (0.0%) ------> [] / ['200', '400', '404']
GET /pet/findByStatus: 2/2 (100.0%) ------> ['200', '400'] / ['200', '400']
GET /pet/findByTags: 1/2 (50.0%) ------> ['200'] / ['200', '400']
GET /pet/{petId}: 2/3 (66.7%) ------> ['200', '404'] / ['200', '400', '404']
GET /store/inventory: 0/1 (0.0%) ------> [] / ['200']
GET /store/order/{orderId}: 0/3 (0.0%) ------> [] / ['200', '400', '404']
GET /user/login: 0/2 (0.0%) ------> [] / ['200', '400']
GET /user/logout: 0/1 (0.0%) ------> [] / ['200']
GET /user/{username}: 0/3 (0.0%) ------> [] / ['200', '400', '404']
POST /pet: 2/3 (66.7%) ------> ['200', '400'] / ['200', '400', '422']
POST /pet/{petId}: 0/2 (0.0%) ------> [] / ['200', '400']
POST /pet/{petId}/uploadImage: 1/3 (33.3%) ------> ['415'] / ['200', '400', '404']
POST /store/order: 0/3 (0.0%) ------> [] / ['200', '400', '422']
POST /user: 0/1 (0.0%) ------> [] / ['200']
POST /user/createWithList: 0/1 (0.0%) ------> [] / ['200']
PUT /pet: 1/4 (25.0%) ------> ['200'] / ['200', '400', '404', '422']
PUT /user/{username}: 0/3 (0.0%) ------> [] / ['200', '400', '404']

=========================


======================== 2 failed, 11 passed in 20.16s =========================

Process finished with exit code 1
